==28157== Memcheck, a memory error detector
==28157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28157== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28157== Command: ./exec 1 1 100
==28157== Parent PID: 3964
==28157== 
==28157== 
==28157== Process terminating with default action of signal 2 (SIGINT)
==28157==    at 0x4E4E7C4: futex_abstimed_wait_cancelable (futex-internal.h:205)
==28157==    by 0x4E4E7C4: do_futex_wait.constprop.1 (sem_waitcommon.c:111)
==28157==    by 0x4E4E8B7: __new_sem_wait_slow.constprop.0 (sem_waitcommon.c:181)
==28157==    by 0x108B17: cortar_cabelo (barbearia.c:148)
==28157==    by 0x4E456DA: start_thread (pthread_create.c:463)
==28157==    by 0x517E71E: clone (clone.S:95)
==28157== 
==28157== HEAP SUMMARY:
==28157==     in use at exit: 2,231,704 bytes in 268 blocks
==28157==   total heap usage: 268 allocs, 0 frees, 2,231,704 bytes allocated
==28157== 
==28157== 272 bytes in 1 blocks are possibly lost in loss record 5 of 7
==28157==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28157==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==28157==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==28157==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==28157==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==28157==    by 0x108E3D: main (barbearia.c:286)
==28157== 
==28157== 71,264 bytes in 262 blocks are possibly lost in loss record 6 of 7
==28157==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28157==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==28157==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==28157==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==28157==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==28157==    by 0x108F26: main (barbearia.c:326)
==28157== 
==28157== LEAK SUMMARY:
==28157==    definitely lost: 0 bytes in 0 blocks
==28157==    indirectly lost: 0 bytes in 0 blocks
==28157==      possibly lost: 71,536 bytes in 263 blocks
==28157==    still reachable: 2,160,168 bytes in 5 blocks
==28157==         suppressed: 0 bytes in 0 blocks
==28157== Reachable blocks (those to which a pointer was found) are not shown.
==28157== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28157== 
==28157== For counts of detected and suppressed errors, rerun with: -v
==28157== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
